<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZf-bf-xp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchResultsViewController-->
        <scene sceneID="eNa-cw-sXG">
            <objects>
                <viewController id="yWy-ie-VVS" userLabel="SearchResultsViewController" customClass="SearchResultsViewController" customModule="RecipeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-nk-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-X2-Zjy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" rowHeight="114" id="Yf7-eo-bQ6" customClass="RecipeListTableViewCell" customModule="RecipeAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf7-eo-bQ6" id="HEw-8m-csB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-io-otd">
                                                    <rect key="frame" x="5" y="2" width="365" height="109.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-LP-Tqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="109.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-Eh-285">
                                                            <rect key="frame" x="315" y="0.0" width="50" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-jX-3z2" userLabel="name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-SI-f5M">
                                                                    <rect key="frame" x="0.0" y="30.5" width="50" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-I0-XRs" userLabel="Calories">
                                                                    <rect key="frame" x="0.0" y="57" width="50" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-eC-irI">
                                                                    <rect key="frame" x="0.0" y="83" width="50" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEL-io-otd" firstAttribute="leading" secondItem="HEw-8m-csB" secondAttribute="leading" constant="5" id="1mt-3M-T9W"/>
                                                <constraint firstAttribute="trailing" secondItem="hEL-io-otd" secondAttribute="trailing" constant="5" id="DAl-Cw-d6b"/>
                                                <constraint firstItem="hEL-io-otd" firstAttribute="top" secondItem="HEw-8m-csB" secondAttribute="top" constant="2" id="DvQ-av-Jsl"/>
                                                <constraint firstAttribute="bottom" secondItem="hEL-io-otd" secondAttribute="bottom" constant="2" id="YiQ-eD-CGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="zgP-I0-XRs" id="oLZ-lE-dM9"/>
                                            <outlet property="foodImage" destination="UE9-LP-Tqv" id="K9m-eI-yM7"/>
                                            <outlet property="name" destination="eI3-jX-3z2" id="NiN-eC-9mv"/>
                                            <outlet property="servings" destination="AzG-SI-f5M" id="zTz-SX-ZSt"/>
                                            <outlet property="source" destination="PSb-eC-irI" id="MH8-jY-Zxq"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HCH-H6-sFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWy-ie-VVS" id="lB3-3E-n55"/>
                                    <outlet property="delegate" destination="yWy-ie-VVS" id="dG8-AA-lHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4eu-wl-EyE" firstAttribute="trailing" secondItem="5IM-X2-Zjy" secondAttribute="trailing" id="V9d-f3-qn2"/>
                            <constraint firstItem="5IM-X2-Zjy" firstAttribute="leading" secondItem="4eu-wl-EyE" secondAttribute="leading" id="a2d-P9-r3b"/>
                            <constraint firstItem="5IM-X2-Zjy" firstAttribute="top" secondItem="4eu-wl-EyE" secondAttribute="top" id="mAT-OS-smD"/>
                            <constraint firstItem="4eu-wl-EyE" firstAttribute="bottom" secondItem="5IM-X2-Zjy" secondAttribute="bottom" id="urz-hP-Jbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eu-wl-EyE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Px-sX-8Kd"/>
                    <navigationItem key="navigationItem" id="pd0-TU-Jub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-Ie-aI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="24.7376311844078"/>
        </scene>
        <!--RecipeDetailsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" userLabel="RecipeDetailsViewController" customClass="RecipeDetailsViewController" customModule="RecipeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-41-zis" userLabel="backgroundImagreView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-6N-HR5" userLabel="ingredientsScrollView">
                                <rect key="frame" x="5" y="188" width="365" height="319"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-i6-Z9w" userLabel="ingredientsBackdropView">
                                        <rect key="frame" x="0.0" y="5" width="365" height="422"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-PB-ZIQ" userLabel="ingredientsOuterStackView">
                                        <rect key="frame" x="0.0" y="5" width="365" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-aJ-11j">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-vb-j0h" userLabel="ingredientsStackView">
                                                <rect key="frame" x="0.0" y="35" width="365" height="343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-08-fKA" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="0.0" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredient 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-A3-pzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-9b-VFe" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8t0-6b-9lb"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b7s-KV-cfg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-lU-GF7" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="30" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredient of different length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-Ty-0pn">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-P1-dF0" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mev-ci-9My"/>
                                                                    <constraint firstAttribute="height" constant="1" id="vCT-Gs-EMQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-gp-GiQ" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="60" width="350" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Extreemly long ingredient, why would you give something such a long name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-3J-o7u">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-6j-VCH" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0rp-H2-wZA"/>
                                                                    <constraint firstAttribute="height" constant="1" id="s7Y-yP-pxd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-9s-f8E" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="114" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Different one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-8J-xIO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-rz-7t1" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4cp-rI-kNp"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nce-pW-niD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-eD-I3l" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="144" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Maybe some salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-Y1-kOt">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-dC-FJh" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5rf-rf-JOv"/>
                                                                    <constraint firstAttribute="height" constant="1" id="NU4-Yy-yBX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-s3-AOp" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="174" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Different one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-ZN-NIy">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-zO-kag" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="98I-u5-CYK"/>
                                                                    <constraint firstAttribute="height" constant="1" id="eM3-MX-yPd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-ks-6mn" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="204" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Maybe some salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-IP-4wO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-wo-V3k" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Ts-8f-qkV"/>
                                                                    <constraint firstAttribute="height" constant="1" id="G7r-ED-bNl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-Bb-acX" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="234" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredient 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-05-yDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-gt-5wx" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DaY-lH-Mys"/>
                                                                    <constraint firstAttribute="height" constant="1" id="xz7-5H-BKZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-fZ-8mY" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="264" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredient of different length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-G4-zHV">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-Od-hZ2" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IpQ-Kt-hsh"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RFg-Wz-PvN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Cp-a9t" userLabel="ingredient">
                                                        <rect key="frame" x="15" y="294" width="350" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Extreemly long ingredient, why would you give something such a long name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-hf-Bu7">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-to-9aO" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Eim-Z1-mMJ"/>
                                                                    <constraint firstAttribute="height" constant="1" id="zsl-vL-hwo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-SC-jkI">
                                                <rect key="frame" x="0.0" y="383" width="365" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-8A-1Q8" userLabel="seeInstructionsButton">
                                                        <rect key="frame" x="87" y="0.0" width="191" height="34"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="See Full Instructions">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCR-i6-Z9w" firstAttribute="bottom" secondItem="fn6-PB-ZIQ" secondAttribute="bottom" constant="5" id="Kwr-sR-CG2"/>
                                    <constraint firstItem="nCR-i6-Z9w" firstAttribute="top" secondItem="fn6-PB-ZIQ" secondAttribute="top" id="N50-gb-DZ2"/>
                                    <constraint firstItem="fn6-PB-ZIQ" firstAttribute="leading" secondItem="3Ah-6N-HR5" secondAttribute="leading" id="Pqo-yJ-OhX"/>
                                    <constraint firstItem="nCR-i6-Z9w" firstAttribute="leading" secondItem="fn6-PB-ZIQ" secondAttribute="leading" id="TZq-6g-asS"/>
                                    <constraint firstAttribute="trailing" secondItem="fn6-PB-ZIQ" secondAttribute="trailing" id="W3T-R2-m0o"/>
                                    <constraint firstItem="fn6-PB-ZIQ" firstAttribute="top" secondItem="3Ah-6N-HR5" secondAttribute="top" constant="5" id="a5J-c4-7P6"/>
                                    <constraint firstAttribute="bottom" secondItem="fn6-PB-ZIQ" secondAttribute="bottom" constant="5" id="c1D-WR-fky"/>
                                    <constraint firstItem="nCR-i6-Z9w" firstAttribute="trailing" secondItem="fn6-PB-ZIQ" secondAttribute="trailing" id="nke-02-Doc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-51-sjR" userLabel="recipeNameBackdropView">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-xP-k9e" userLabel="RecipeNameStackView">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-Gg-xHa" userLabel="recipeNameLabel">
                                        <rect key="frame" x="95.5" y="0.0" width="184" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-E8-gfz" userLabel="mealValuesStackView">
                                        <rect key="frame" x="140" y="41" width="95.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-jC-ahM" userLabel="servingsLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-MP-YSV" userLabel="caloriesLabel">
                                                <rect key="frame" x="0.0" y="29" width="95.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-Yo-Xaj" userLabel="addMenuItemButton">
                                <rect key="frame" x="147" y="517" width="81" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="PXx-yr-aWe"/>
                                    <constraint firstAttribute="height" constant="81" id="fsB-jp-6ac"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KZY-JF-5F4" kind="show" id="jPD-es-fge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gdt-41-zis" secondAttribute="bottom" id="1IZ-tN-w4U"/>
                            <constraint firstItem="Gdt-41-zis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9dS-xe-6fT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zw-xP-k9e" secondAttribute="trailing" id="Ist-NZ-VSc"/>
                            <constraint firstItem="iDL-Yo-Xaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ooz-yf-9RR"/>
                            <constraint firstItem="T0Y-51-sjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XMm-jU-plW"/>
                            <constraint firstItem="7Zw-xP-k9e" firstAttribute="bottom" secondItem="T0Y-51-sjR" secondAttribute="bottom" id="XYs-nh-z5P"/>
                            <constraint firstItem="7Zw-xP-k9e" firstAttribute="top" secondItem="T0Y-51-sjR" secondAttribute="top" id="Z0G-tf-BeC"/>
                            <constraint firstItem="fn6-PB-ZIQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-10" id="azL-T7-0cP"/>
                            <constraint firstAttribute="trailing" secondItem="T0Y-51-sjR" secondAttribute="trailing" id="cTB-6q-fH8"/>
                            <constraint firstItem="T0Y-51-sjR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOu-BR-Fup"/>
                            <constraint firstItem="3Ah-6N-HR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="du4-YR-51n"/>
                            <constraint firstAttribute="trailing" secondItem="Gdt-41-zis" secondAttribute="trailing" id="fYB-ol-MET"/>
                            <constraint firstItem="7Zw-xP-k9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oph-hc-qbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDL-Yo-Xaj" secondAttribute="bottom" constant="20" id="r5W-Wq-oUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ah-6N-HR5" secondAttribute="trailing" constant="5" id="uDO-4L-YRD"/>
                            <constraint firstItem="3Ah-6N-HR5" firstAttribute="top" secondItem="T0Y-51-sjR" secondAttribute="bottom" constant="30" id="vKg-OL-Kdx"/>
                            <constraint firstItem="iDL-Yo-Xaj" firstAttribute="top" secondItem="3Ah-6N-HR5" secondAttribute="bottom" constant="10" id="vtW-rn-SUL"/>
                            <constraint firstItem="Gdt-41-zis" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y94-1w-pen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="24.7376311844078"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="8Hs-wr-nmK">
            <objects>
                <viewController id="KZY-JF-5F4" userLabel="AddViewController" customClass="AddViewController" customModule="RecipeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Io-xm-Fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-IN-YbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a week:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-d3-uTo">
                                        <rect key="frame" x="15" y="20" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Em-PJ1">
                                        <rect key="frame" x="35" y="54.5" width="305" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F9x-GU-bTO"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-XR-gIm">
                                        <rect key="frame" x="124" y="162.5" width="127" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Add New Week">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a day:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-d8-TPs">
                                        <rect key="frame" x="15" y="213.5" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-ZA-4kh" userLabel="dayPickerView">
                                        <rect key="frame" x="35" y="248" width="305" height="100"/>
                                    </pickerView>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-K7-TDq" userLabel="mealPickerView">
                                        <rect key="frame" x="35" y="390.5" width="305" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uOS-3m-8Vv"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Oz-5XM">
                                        <rect key="frame" x="157" y="498.5" width="61" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a meal:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-eF-b2u">
                                        <rect key="frame" x="15" y="356" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6DH-ZA-4kh" firstAttribute="height" secondItem="cCw-Em-PJ1" secondAttribute="height" id="2Qa-Fc-Vsl"/>
                                    <constraint firstItem="cCw-Em-PJ1" firstAttribute="top" secondItem="a0F-d3-uTo" secondAttribute="bottom" constant="8" symbolic="YES" id="CMn-ea-ES3"/>
                                    <constraint firstAttribute="bottom" secondItem="WJq-Oz-5XM" secondAttribute="bottom" constant="20" symbolic="YES" id="DW1-19-0KW"/>
                                    <constraint firstItem="B0E-XR-gIm" firstAttribute="centerX" secondItem="IN0-IN-YbS" secondAttribute="centerX" id="FWO-gv-cTP"/>
                                    <constraint firstAttribute="trailing" secondItem="a0F-d3-uTo" secondAttribute="trailing" constant="15" id="G32-vQ-h7M"/>
                                    <constraint firstItem="da6-K7-TDq" firstAttribute="leading" secondItem="6DH-ZA-4kh" secondAttribute="leading" id="HiV-Z6-qJo"/>
                                    <constraint firstItem="cCw-Em-PJ1" firstAttribute="centerX" secondItem="IN0-IN-YbS" secondAttribute="centerX" id="J2L-FY-14U"/>
                                    <constraint firstItem="a0F-d3-uTo" firstAttribute="leading" secondItem="IN0-IN-YbS" secondAttribute="leading" constant="15" id="MW7-VZ-H2b"/>
                                    <constraint firstItem="cCw-Em-PJ1" firstAttribute="leading" secondItem="a0F-d3-uTo" secondAttribute="leading" constant="20" id="OIJ-XI-lbV"/>
                                    <constraint firstItem="da6-K7-TDq" firstAttribute="height" secondItem="6DH-ZA-4kh" secondAttribute="height" id="Ozy-1G-eW4"/>
                                    <constraint firstItem="R6w-d8-TPs" firstAttribute="top" secondItem="B0E-XR-gIm" secondAttribute="bottom" constant="20" id="PIs-f0-6ON"/>
                                    <constraint firstItem="WJq-Oz-5XM" firstAttribute="centerX" secondItem="IN0-IN-YbS" secondAttribute="centerX" id="TOz-7F-mew"/>
                                    <constraint firstItem="Rul-eF-b2u" firstAttribute="top" secondItem="6DH-ZA-4kh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub1-cG-fwR"/>
                                    <constraint firstItem="da6-K7-TDq" firstAttribute="trailing" secondItem="6DH-ZA-4kh" secondAttribute="trailing" id="WiO-7R-lmi"/>
                                    <constraint firstItem="cCw-Em-PJ1" firstAttribute="trailing" secondItem="a0F-d3-uTo" secondAttribute="trailing" constant="-20" id="WnP-FZ-P8b"/>
                                    <constraint firstItem="B0E-XR-gIm" firstAttribute="top" secondItem="cCw-Em-PJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="XAQ-Ez-8Ql"/>
                                    <constraint firstItem="6DH-ZA-4kh" firstAttribute="trailing" secondItem="cCw-Em-PJ1" secondAttribute="trailing" id="Xek-Zi-g3s"/>
                                    <constraint firstItem="Rul-eF-b2u" firstAttribute="leading" secondItem="R6w-d8-TPs" secondAttribute="leading" id="gzg-2A-Hl0"/>
                                    <constraint firstItem="Rul-eF-b2u" firstAttribute="trailing" secondItem="R6w-d8-TPs" secondAttribute="trailing" id="ix6-Fn-0IW"/>
                                    <constraint firstItem="a0F-d3-uTo" firstAttribute="top" secondItem="IN0-IN-YbS" secondAttribute="top" constant="20" symbolic="YES" id="jOO-gF-VZl"/>
                                    <constraint firstItem="6DH-ZA-4kh" firstAttribute="leading" secondItem="cCw-Em-PJ1" secondAttribute="leading" id="jmZ-9F-bxI"/>
                                    <constraint firstItem="R6w-d8-TPs" firstAttribute="leading" secondItem="a0F-d3-uTo" secondAttribute="leading" id="mv2-7j-lyL"/>
                                    <constraint firstItem="6DH-ZA-4kh" firstAttribute="top" secondItem="R6w-d8-TPs" secondAttribute="bottom" constant="8" symbolic="YES" id="qoo-Hg-gW2"/>
                                    <constraint firstItem="R6w-d8-TPs" firstAttribute="trailing" secondItem="a0F-d3-uTo" secondAttribute="trailing" id="uxA-Fy-6mg"/>
                                    <constraint firstItem="WJq-Oz-5XM" firstAttribute="top" secondItem="da6-K7-TDq" secondAttribute="bottom" constant="8" symbolic="YES" id="wRd-5l-GfB"/>
                                    <constraint firstItem="da6-K7-TDq" firstAttribute="top" secondItem="Rul-eF-b2u" secondAttribute="bottom" constant="8" symbolic="YES" id="wvH-sI-VWa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN0-IN-YbS" firstAttribute="top" secondItem="GsG-Xv-G4v" secondAttribute="top" id="Eqf-Vd-nFt"/>
                            <constraint firstItem="GsG-Xv-G4v" firstAttribute="trailing" secondItem="IN0-IN-YbS" secondAttribute="trailing" id="LOW-dg-lcl"/>
                            <constraint firstItem="IN0-IN-YbS" firstAttribute="leading" secondItem="GsG-Xv-G4v" secondAttribute="leading" id="Pgb-8t-JrM"/>
                            <constraint firstItem="a0F-d3-uTo" firstAttribute="width" secondItem="GsG-Xv-G4v" secondAttribute="width" constant="-30" id="V2L-kG-sdb"/>
                            <constraint firstItem="IN0-IN-YbS" firstAttribute="bottom" secondItem="GsG-Xv-G4v" secondAttribute="bottom" id="beh-gv-1N6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsG-Xv-G4v"/>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="6DH-ZA-4kh" id="ZAA-Qc-zfL"/>
                        <outlet property="mealPicker" destination="da6-K7-TDq" id="lTY-Yf-9Qg"/>
                        <outlet property="weekPicker" destination="cCw-Em-PJ1" id="ETh-8O-LuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Q-JB-Aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t1q-4g-v6p">
            <objects>
                <tabBarController id="gZf-bf-xp7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="et6-Ar-762">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Cg-q9-CnZ" kind="relationship" relationship="viewControllers" id="dWL-o7-gP0"/>
                        <segue destination="w5k-sv-346" kind="relationship" relationship="viewControllers" id="lBI-PJ-FjF"/>
                        <segue destination="vBC-7S-dBo" kind="relationship" relationship="viewControllers" id="KN4-d0-owD"/>
                        <segue destination="Hfq-ak-lmi" kind="relationship" relationship="viewControllers" id="Jmz-Uf-96e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Q-D8-s1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="1264"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="6Is-vl-Xkn">
            <objects>
                <viewController id="Hfq-ak-lmi" userLabel="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6w-Cl-VzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9H9-4a-s4Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ke0-Ia-fJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ka-p4-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="2667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGj-oD-nyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cg-q9-CnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Hgr-VK-vpv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VE-sy-kT4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWy-ie-VVS" kind="relationship" relationship="rootViewController" id="aPJ-Ll-YKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLN-em-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="24.7376311844078"/>
        </scene>
        <!--MenueViewController-->
        <scene sceneID="izJ-Xf-h3f">
            <objects>
                <viewController id="w5k-sv-346" userLabel="MenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJi-Z2-35f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xlw-23-Ga3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menue" id="fEg-sb-fxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9q-pg-2zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="910"/>
        </scene>
        <!--ShoppingListViewController-->
        <scene sceneID="TaE-LJ-9HE">
            <objects>
                <viewController id="vBC-7S-dBo" userLabel="ShoppingListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPd-fg-j64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hL-JX-7dP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" id="N97-yg-1Eg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-qA-1xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1807"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="616" height="463"/>
        <image name="plus" width="160" height="160"/>
    </resources>
</document>
